# Dashboard-Qube

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
dashboard-qube-api/: pom.xml
dashboard-qube-app/: pom.xml
dashboard-qube-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
dashboard-qube-web/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  pom.xml
dashboard-qube-web/src/: index.html  styles.scss
dashboard-qube-web/src/app/: app-config.service.ts  app-config.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
dashboard-qube-web/src/app/appointments/: appointments.component.html  appointments.component.scss  appointments.component.ts
dashboard-qube-web/src/app/appointments-form/: appointment.model.ts  appointments-form.component.html  appointments-form.component.scss  appointments-form.component.ts  appointments.service.ts
dashboard-qube-web/src/app/appointments-page/: appointments-page.component.scss  appointments-page.component.ts
dashboard-qube-web/src/app/appointments/appointment-modify/: appointment-modify.component.html  appointment-modify.component.scss  appointment-modify.component.ts  appointment-modify.service.ts
dashboard-qube-web/src/app/appointments/date-filter/: date-filter.component.html  date-filter.component.ts
dashboard-qube-web/src/app/appointments/status-filter/: status-filter.component.html  status-filter.component.ts  status-filter.service.ts
dashboard-qube-web/src/app/home/: home.component.html  home.component.ts
dashboard-qube-web/src/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts  login.service.ts
dashboard-qube-web/src/app/logout/: logout.component.html  logout.component.ts  logout.service.ts
dashboard-qube-web/src/app/nav-bar/: NavBarItems.model.ts  nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
dashboard-qube-web/src/app/offers/: offers.component.ts
dashboard-qube-web/src/app/organisation-form/: organisation-form.component.html  organisation-form.component.scss  organisation-form.component.ts  organisation-service.service.ts  organisation.model.ts
dashboard-qube-web/src/app/registration-page/: register.service.ts  registration-page.component.html  registration-page.component.scss  registration-page.component.ts  user.model.ts
dashboard-qube-web/src/app/sales/: clients.service.ts
dashboard-qube-web/src/app/sales/clients/: client.model.ts  clients.component.html  clients.component.scss  clients.component.ts
dashboard-qube-web/src/app/sales/clients-form/: clients-form.component.html  clients-form.component.scss  clients-form.component.ts
dashboard-qube-web/src/app/sales/organisation-form/: organisation-form.component.html  organisation-form.component.scss  organisation-form.component.ts  organisation-service.service.ts
dashboard-qube-web/src/app/task-modify/: task-modify.component.html  task-modify.component.ts  task-modify.service.ts
dashboard-qube-web/src/app/tasks/: task.model.ts  tasks.component.html  tasks.component.scss  tasks.component.ts  tasks.service.ts
dashboard-qube-web/src/app/tasks-form/: task.model.ts  tasks-form.component.html  tasks-form.component.scss  tasks-form.component.ts  tasks.service.ts
dashboard-qube-web/src/app/tasks/date-filter/: date-filter.component.html  date-filter.component.ts
dashboard-qube-web/src/app/tasks/status-filter/: status-filter.component.html  status-filter.component.ts
dashboard-qube-web/src/app/tasks/task-modify/: task-modify.component.html  task-modify.component.scss  task-modify.component.spec.ts  task-modify.component.ts  task-modify.service.ts
dashboard-qube-web/src/assets/config/: config.dev.json  config.prod.json
database/: Dockerfile  db_script.sql
(+91 files in other folders)
